{
  "name": "y",
  "version": "1.0.0",
  "description": "testing web crypto api",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js",
    "start": "webpack-dev-server"
  },
  "keywords": [
    "crypto",
    "web"
  ],
  "author": "plamen",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "bowser": "^2.1.2",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "babel-loader": "^8.0.5",
    "eslint": "^5.15.1",
    "eslint-plugin-react": "^7.12.4",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  }
}
